head	1.1;
access;
symbols;
locks
	eb:1.1; strict;
comment	@# @;
expand	@o@;


1.1
date	2015.01.24.20.29.44;	author eb;	state Exp;
branches;
next	;


desc
@vim
@


1.1
log
@vim
@
text
@# What a brilliant idea... Colorize all words in .XLF according to frequency of occurrrence
# orange = 100+ occurrences, purple = 50+, blue = 25+, green = 10
# need to make hash of frequency list to compare with.

# todo: make color hash.
use utf8;
my $red   = "\e[4;31m";
my $reset = "\e[0m";

sub color_text {

    my ( $source, $target, $results, $number ) = @@_;
    my $target_merged = join '', @@$target;
    my $tm = $target_merged;

    open( FH, "<", "resources/freq_tab.txt" );
    my @@raw = <FH>;
    close FH;

    my %dict;

    foreach (@@raw) {
        my @@field = split( '\t', $_ );
        chomp @@field;
        $dict{ $field[1] } = $field[0];
    }
    foreach ( keys %dict ) {

     $tm =~ s/\Q($_)\E/$red$1$reset/g;

    }
    say $tm;
}
1;
@
